<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

#Navbar{
    position:absolute;
    left: 2.5%;
    width: 95%;
    top:0%;
    height: 7%;
    background-color: transparent;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#input_person{
    position: absolute;
    left: 35%;
    width: 20%;
    height: 50%;
    top: 10%;
    
    outline: none;
}
#search_btn{
    position: absolute;
    left: 57%;
    top: 10%;
    width: 10%;
    height: 65%;
    font-size: medium;
    font-weight: bold;
}
#menu{
    position:absolute;
    top: 25%;
    width: 60%;
    left: 20%;
    height: 50%;
    background-color: transparent;


}
#topic_menu{
    position: absolute;
    top: 15%;
    width: 60%;
    left: 20%;
    height: 10%;
    background-color: transparent;
}
body{
    background-color: rgb(192, 192, 192);
    color: rgb(0, 0, 0);
}


@media only screen and (max-width:768px){
    body{
        background-color: rgb(252, 252, 252);
    }
    #Navbar{
    position:absolute;
    left: 0%;
    width: 100%;
    top:0%;
    height: 7%;
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #input_person{
        position: absolute;
    left: 20%;
    width: 40%;
    height: 30%;
    top: 25%;
    
   
    outline: none;
    }
    #search_btn{
        position: absolute;
    left: 65%;
    top: 25%;
    width: 20%;
    height: 45%;
    font-size: small;
    font-weight: bold;
    }
    #menu{
    position:absolute;
    top: 25%;
    width: 90%;
    left: 5%;
    height: 50%;
    background-color: transparent;
    }
    #topic_menu{
        position: absolute;
    top: 15%;
    width: 90%;
    font-size: small;
    left: 5%;
    height: 5%;
    background-color: transparent;
    }
}




</style>





<body>
    <div id="Navbar">

<div id="input_box">

    <input type="text" name="person_name" id="input_person" placeholder="Enter Employee Name"/>
    <button id="search_btn" onclick="getdata()">Search...</button>

</div>

    </div>


    <div id="topic_menu">

    
    </div>




    <div id="menu">




    </div>
    
</body>
</html>

<script src="index.js">


</script>